# Виртуальный хост mysite.local
<VirtualHost 127.0.0.1:80>
	#Имя сервера
	ServerName mysite.local
	ServerAlias www.mysite.local info.mysite.local
	
	#Администратор
	ServerAdmin yura.yushkevich@gmail.com
	
	#Корень сервера
	DocumentRoot "D:\mysite\htdocs"
	
	#Настройки папки
	<Directory "D:\mysite\htdocs">
		Require all granted
		Options Indexes
	</Directory>
	
	<Directory "D:\mysite\errors">
		Require all granted
		Options Indexes
	</Directory>
	
	#ErrorLog
	ErrorLog "D:\mysite\logs\error.log"
	
	#CustomLog
	CustomLog "D:\mysite\logs\access.log" common
	
	Alias "/err" "D:\mysite\errors"
	
	ErrorDocument 404 "/err/404.html"
	
</VirtualHost>